jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/meitao?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123

default_img_size=5242880
default_img_type=JPG;PNG;BMP;JPEG
default_file_size=52428800
default_excel_type=xls
page_size=10 
save_card_dir=/258/resources/pics/card
save_258_card_url=/258/resources/pics/card
save_cards_lib_dir=/cards_lib
default_zip_file_type=zip;rar
save_emp_pic_dir=/258/resources/pics/emp
sava_global_pic_dir=/258/resources/pics/global
tranorder.output.to.state.result.templets=/templet/tranorder_output_to_state_result_templets.xls
order.output.to.state.result.templets=/templet/orderoutputtostateresulttemplets.xls
morder.third.return.model.templets=/templet/morder_third_return_model_templets.xls
morder.third.return.model2.templets=/templet/morder_third_return_model2_templets.xls
morder.third.old.model.example=/templet/morder_third_old_model_example.xls
morder.third.old.model2.example=/templet/morder_third_old_model2_example.xls
input.order.down.load.templets=/templet/input_order_down_load_templets.xls
order.import.flightexampleTemplets=/templet/order_import_flight_example_templets.xls
tranorder.import.tranordersstateTemplets=/templet/tranorder_import_tranorders_state_templets.xls
user.output.templets=/templet/user_output_templets.xls
order.output.templets=/templet/order_output_templets.xls
order.import.templets=/templet/order_import_templets.xls
order.import.WeiyiordersTemplets=/templet/order_import_Weiyiorders_templets.xls
order.import.WeiyiordersstateTemplets=/templet/order_import_Weiyiordersstate_templets.xls
order.import.meitao.mordersstate.templets=/templet/order_import_meitaoMordersstate_templets.xls
order.import.meitaothirdordersTemplets=/templet/meitao_orders_thirdimports.xls
orderid.output.templets=/templet/orderid_output_templets.xls
orderid.import.templets=/templet/orderid_import_templets.xls
order.output.to.weiyi.templets=/templet/order_output_to_weiyi_templets.xls
order.output.to.meitaonew.templets=/templet/order_output_to_meitaonew_templets.xls
order.downloadandupload.use.company.example=meitao
cardid.output.to.result.templets=/templet/cardid_output_to_result_templets.xls
order.output.to.zhonghhua.templets=/templet/order_output_to_zhonghhua_templets.xls
order.output.to.weiyi.wrongthird.templets=/templet/order_output_to_weiyi_wrongthird_templets.xls
order.gather.output.templets=/templet/order_gather_output_templets.xls
order.output.to.meitao.templets=/templet/order_output_to_meitao_templets.xls
order.output.to.dcs.templets=/templet/order_output_to_dcs_templets.xls
shiyongshuoming.output.templets=/templets/shiyongshuoming.docx

order.output.to.internal.templets=/templet/order_output_to_internal_templets.xls
order.output.to.internal.Gather.templets =/templet/order_output_to_gather_templets.xls
order.import.WeiyithirdordersTemplets=/templet/third_import.xls
save_endicia_printlabel=/258/resources/pics/endicia_label
tranorder.output.to.lists.templets=/templet/tranorder_out_to_lists_templets.xls
flyno.output.to.updatestate.templets=/templet/flyno_output_to_updatestate_templets.xls
order.import.orderidtoseanoTemplets=/templet/order_import_orderid_seano_templets.xls
order.import.seanomodifystateTemplets=/templet/order_import_seanomodify_state_templets.xls
order.output.to.seano.state.result.templets=/templet/order_output_to_seano_state_result_templets.xls
order.output.to.orderidtoseano.result.templets=/templet/order_output_to_orderidtoseano_result_templets.xls
porder.output.to.result.templets=/templet/porder_output_to_result_templets.xls
porder.output.to.list.templets=/templet/porder_output_to_list_templets.xls
porder.import.form.templets=/templet/porder_import_form_templets.xls
cardid.import.form.templets=/templet/cardid_import_form_templets.xls
zip.cardids.export.form.templets=/templet/zip_cardids_export_form_templets.xls
pre_save_cards_lib_dir=/pre_cardid_lib
meitao.neimenggu.import.sea.order.other.templets=/templet/meitao_neimenggu_import_sea_order_other.xls
meitao.shanghai.sea.order.mode.templets=/templet/meitao_shanghai_sea_order_mode_templet.xls
meitao.neimenggu.import.sea.order.templets=/templet/meitao_neimengu_import_sea_order.xls
meitao.shenzhen.import.sea.order.templets=/templet/meitao_shenzhen_import.sea.order.xls
meitao.export.sea.order.example.templets=/templet/meitao_export_sea_order_example.xls
meitao.sea.number.result.templets=/templet/meitao_sea_number_result_templets.xls
cardid.down.word=/templet/cardid_down_word.xls
meitao.import.orderid.example.templets=/templet/meitao_import_orderid_example_templets.xls
morder.down.huitong.orders.templets=/templet/morder_down_huitong_orders.xls
a.meitao.nf.model.templets=/templet/a_meitao_nf_model_templets.xls
a.meitao.pf.model.templets=/templet/a_meitao_pf_model_templets.xls
