stripe.apikey=5454545454545454545454
stripe.recharge.procedure.enable=1
stripe.recharge.procedure.ratio=0.03
stripe.recharge.give.enable=1
stripe.recharge.give.ratio=0.05
kuaidi100.use.url.list=youzhengguonei;ems;emsen;youzhengguonei;youzhengguonei;youzhengguoji;shentong;shunfeng;shunfengen;yuantong;yunda;youzhengguonei;youzhengguoji;zhongtong
